D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\x64\concrt140.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\x64\cvextern.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\x64\msvcp140.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\x64\opencv_videoio_ffmpeg411_64.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\x64\vcruntime140.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\x86\concrt140.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\x86\cvextern.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\x86\msvcp140.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\x86\opencv_videoio_ffmpeg411.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\x86\vcruntime140.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\haarcascade_eye.xml
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\haarcascade_frontalface_default.xml
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\haarcascade_fullbody.xml
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\PMMP_Lab06.exe.config
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\PMMP_Lab06.exe
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\PMMP_Lab06.pdb
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\DirectShowLib.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\Emgu.CV.UI.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\Emgu.CV.World.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\ZedGraph.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\DirectShowLib.pdb
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\Emgu.CV.UI.xml
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\Emgu.CV.World.xml
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\ZedGraph.xml
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\de\ZedGraph.resources.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\es\ZedGraph.resources.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\fr\ZedGraph.resources.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\hu\ZedGraph.resources.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\it\ZedGraph.resources.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\ja\ZedGraph.resources.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\pt\ZedGraph.resources.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\ru\ZedGraph.resources.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\sk\ZedGraph.resources.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\sv\ZedGraph.resources.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\tr\ZedGraph.resources.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\obj\Debug\PMMP_Lab06.csprojAssemblyReference.cache
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\obj\Debug\PMMP_Lab06.Form1.resources
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\obj\Debug\PMMP_Lab06.Properties.Resources.resources
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\obj\Debug\PMMP_Lab06.csproj.GenerateResource.cache
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\obj\Debug\PMMP_Lab06.csproj.CoreCompileInputs.cache
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\obj\Debug\PMMP_Lab06.csproj.CopyComplete
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\obj\Debug\PMMP_Lab06.exe
D:\4\ПММП\PMMP_Lab06\PMMP_Lab06\obj\Debug\PMMP_Lab06.pdb
